<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="/javascripts/jquery.js"></script>
		<!--[if lt IE 9]>
　　　　	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
　		<![endif]-->	
		<style>
			body {
				margin: 0px;
				padding: 0px;
		/*		overflow: hidden;*/
				font: normal 100% Helvetica, Arial, sans-serif;
				background-image: url(/images/sina/背景.png);
				background-repeat: repeat;
			}
			h1 {
				font-size: 1.5em;
			}
			#top{
				position: relative;
				padding: 0px;
				margin: 0px;
				width: 100%;
			}
			img { -ms-interpolation-mode: bicubic; }
			#img1{
				z-index: -1000;
				height: 120%;
				width:100%;
			}
			#title1{
				position: absolute ;
				left: 10%;
				top: 15%;
				color: yellow;
				font-size: 300%;
				width: 85%;
				height: 70%;
/*				-moz-box-shadow:-6px 2px 12px #A6A6A6; -webkit-box-shadow:-6px 2px 12px #A6A6A6; box-shadow:-6px 2px 12px #A6A6A6;*/
			}
			.arrow {
				-webkit-transition: all .8s ease-in-out;
				-webkit-transform: scale(0.0) rotate(0deg);
				opacity: 0;

				-moz-transition: all .8s ease-in-in-out;
				-moz-transform: scale(0.0) rotate(0deg);

				-o-transition: all .8s ease-in-in-out;
				-o-transform: scale(0.0) rotate(0deg);
			}
			#diwen{
		/*		background: url('../images/sina/'7.png');*/
				position: absolute;
				background-color: gray;
				left: 0;
				top: 85%;
				width: 100%;
				height: 70px;
			}
			#list{
				width: 1000px;
				height: 50px;
				left: 20%;
				top: 5%;
				position: absolute;
				overflow: hidden;
				margin: auto;
				display: none;
				z-index: 1;
				margin-top: 0.5%;
			}
			#list li{
				display: block;
				float: left;
				width: 133px;
				height: 32px;
				padding-right: 2px;
				margin-right: 30px;
				color: rgb(243, 243, 211);
				font-weight: bolder;
				font-size: 25;
				z-index: 1;
	/*			line-height: 32px;*/
			}
			#list li a {
				display: block;
	/*			background: url('../images/sina/滑块.png');*/
				text-align: right;
				text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
			}
			#buoy {
				position: absolute;
				background: url('../images/sina/滑块.png');
				width: 150px;
				height: 32px;
				left: -157px;
				z-index: -1;
				margin-left: 3%;
			}
			#fixdiwen{
		/*		background: url('../images/sina/'7.png');*/
				position: fixed;
				background-color: gray;
				left: 0;
				top: 0;
				width: 100%;
				height: 70px;
			}
			#fixlist{
				width: 1000px;
				height: 50px;
				left: 20%;
				top: 5%;
				position: absolute;
				overflow: hidden;
				margin: auto;
				z-index: 1;
			}
			#fixlist li{
				display: block;
				float: left;
				width: 133px;
				height: 32px;
				padding-right: 2px;
				margin-right: 30px;
				color: rgb(243, 243, 211);
				font-weight: bolder;
				font-size: 25;
				z-index: 1;
	/*			line-height: 32px;*/
			}
			#fixlist li a {
				display: block;
	/*			background: url('../images/sina/滑块.png');*/
				text-align: right;
				text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
			}
			#fixbuoy {
				position: absolute;
				background: url('../images/sina/滑块.png');
				width: 150px;
				height: 32px;
				left: -157px;
				z-index: -1;
			}
		</style>
		<script>
			function showtitle(){
				$(".arrow").css({'-webkit-transform':'scale(1.0) rotate(720deg)',
					'-moz-transform':'scale(1.0) rotate(720deg)',
					'-o-transform':'scale(1.0) rotate(720deg)',
					'opacity': '1',
				});
			};
			function showlist(){
				$('#list').fadeIn();
			};

			$(document).ready(function(){
				setTimeout(showtitle,1000);
				setTimeout(showlist,1800);
				//setTimeout()
			});

		</script>
		<script src="/javascripts/sina/fire.js"></script>
		<script src="/javascripts/sina/nicenav.js"></script>

	</head>
	<body>
		<div id="top">
			<img id="img1" src="/images/sina/0.png">
			<img id="title1" class="arrow" src="/images/sina/2.png">
			<div id="diwen">
				<div id="list">
					<ul id="nav" style="z-index: 1">
						<li>
							<a>活动介绍</a>
						</li>
						<li>
							<a>参展范围</a>
						</li>
						<li>
							<a>活动亮点</a>
						</li>
						<li>
							<a>微博互动</a>
						</li>
					</ul>
					<div id="buoy">
						<script type="text/javascript">
							nicenav(300);
						</script>
					</div>
				</div>
			</div>
		</div>
		<script>
			var flag = 1;
			$(window).scroll(function(){
				if(flag && (document.body.scrollTop - $($('#diwen')).offset().top) > 0){
				   // $("#toc_container").css("top",Math.max(0,100-$(this).scrollTop()));
					$('#diwen').css({"position":"fixed",
						"top":"0px",
						"z-index":"1"
					});
					flag = 0;
				}else if(!flag && (document.body.scrollTop - $($('#diwen')).offset().top) <= 0){
					$('#diwen').css({"position":"absolute",
						"top":"85%",
						"z-index":"1"
					});
					flag = 1;
				}
			});
		</script>
		<script>
			//var num = $('#nav li').length;
			var num = 2;
			for(var i = 0;i < num;i++){
				$($('li')[i]).bind("click",{index:i},clickHandler);
			}
			function clickHandler(event){
					var index = event.data.index;
					var curoffset = $($('.amb')[index]).offset().top;
					var add = window.screen.height;
					var mic = $($('#myCanvas')).height();
				//	$(window).scrollTop($($('.amb')[index]).offset().top);
					$('html,body').animate({scrollTop:(curoffset-(add-mic)/2)},900);
			}
		</script>
		<div class="amb" id="second" style="position: relative;width: 100%; height: 500px; text-align: center">
			<canvas class="can" id="myCanvas" width="900" height="460px" style="border:1px solid #d3d3d3;">
				Your browser does not support the HTML5 canvas tag.
			</canvas>
			<img class="lun" src="/images/sina/bark.png" style="left:20%;top:15;width:500px;height:380px;position:absolute;">
			<img class="lun" src="/images/sina/bark2.png" style="left:20%;top:15;width:500px;height:380px;position:absolute">
			<img class="lun" src="/images/sina/bark3.png" style="left:20%;top:15;width:500px;height:380px;position:absolute">
			<div style="right: 20%;top :15;width: 300px;height: 380px;position: absolute">
				<p>nihao</p>
			</div>
		</div>
		<script type="text/javascript">
			var c=document.getElementById("myCanvas");
			var ctx=c.getContext("2d");
			//底层
			ctx.globalAlpha=0.5;
			ctx.fillStyle="rgb(185, 182,182)";
			ctx.fillRect(0,0,880,500);

			//黄色
			ctx.globalAlpha=1;
			ctx.fillStyle="rgb(240,240,0)";
			ctx.fillRect(10,10,850,420);

			//右侧
			ctx.globalAlpha=1;
			ctx.fillStyle="rgb(97,95,95)";
			ctx.fillRect(850,100,30,50);

			//右侧
			ctx.globalAlpha=0.8;
			ctx.fillStyle="rgb(97,95,95)";
			ctx.fillRect(880,100,20,50);
		
			//下面
			ctx.globalAlpha=1;
			ctx.fillStyle="rgb(235,151,151)";
			ctx.fillRect(10,430,850,20);

			var cd = 0;
			var imgnum = $('.lun').length;
			function lunbo(){
				$($('.lun')[cd]).fadeIn();
				cd++;
				cd = cd % imgnum;
				$($('.lun')[cd]).fadeOut();
			}
			//lunbo(0);
			setInterval(lunbo, 1000);
		</script>
		<div class="amb" id="third" style="position: relative;width: 100%; height: 500px; text-align: center">
			<canvas class = "can" id="myCanvas2" width="900" height="460px" style="border:1px solid #d3d3d3;">
				Your browser does not support the HTML5 canvas tag.
			</canvas>
			<img class="lun2" src="/images/sina/bark.png" style="left:20%;top:15;width:500px;height:380px;position:absolute">
			<img class="lun2" src="/images/sina/bark2.png" style="left:20%;top:15;width:500px;height:380px;position:absolute;display:none">
			<img class="lun2" src="/images/sina/bark3.png" style="left:20%;top:15;width:500px;height:380px;position:absolute;display:none">
			<div style="right: 20%;top :15;width: 300px;height: 380px;position: absolute">
				<p>nihao</p>
			</div>
			<div class="sec" style="left: 20%;top: 80%;width: 60px;height: 25px;position: absolute;">
				<p style="display: block; margin-top:0">xihuan</p>	
			</div>
			<div class="sec" style="left: 30%;top: 80%;width: 60px;height: 25px;position: absolute;">
				<p style="display: block; margin-top:0">xihuan</p>	
			</div>
			<div class="sec" style="left: 40%;top: 80%;width: 60px;height: 25px;position: absolute;">
				<p style="display: block; margin-top:0">xihuan</p>	
			</div>
		</div>
		<script type="text/javascript">
			var c=document.getElementById("myCanvas2");
			var ctx=c.getContext("2d");
			//底层
			ctx.globalAlpha=0.5;
			ctx.fillStyle="rgb(185, 182,182)";
			ctx.fillRect(0,0,880,500);

			//黄色
			ctx.globalAlpha=1;
			ctx.fillStyle="rgb(240,240,0)";
			ctx.fillRect(10,10,850,420);

			//右侧
			ctx.globalAlpha=1;
			ctx.fillStyle="rgb(97,95,95)";
			ctx.fillRect(850,100,30,50);

			//右侧
			ctx.globalAlpha=0.8;
			ctx.fillStyle="rgb(97,95,95)";
			ctx.fillRect(880,100,20,50);
		
			//下面
			ctx.globalAlpha=1;
			ctx.fillStyle="rgb(235,151,151)";
			ctx.fillRect(10,430,850,20);

			var cd = 0;
			var imgnum = $('.lun2').length;
			function lunbo(){
				$($('.lun2')[cd]).fadeOut();
				cd++;
				cd = cd % imgnum;
				$($('.lun2')[cd]).fadeIn();
			}
			//lunbo(0);
			var xunhuan = setInterval(lunbo, 3000);

			for(var i = 0;i < imgnum;i++){
				$($('.sec')[i]).bind("click",{index:i},clickHandler);

				function clickHandler(event){
					clearInterval(xunhuan);
					var index = event.data.index;
					for(var j = 0;j < imgnum;j++){
						if(index != j){
							$($('.lun2')[j]).hide();
						}
					}
					$($('.lun2')[index]).fadeIn();
					cd = index;
					xunhuan = setInterval(lunbo, 3000);
				}
			}
		</script>
		<div style="width:100%;height: 100px; position: relative;top:100px">
			<p>hello world</p>
		</div>
	</body>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50474742-1', 'chainhelen.herokuapp.com');
  ga('send', 'pageview');

</script>
</html>
